
    ╔═══════════════════════════════════════╗
    ║                                       ║
    ║      ██╗  ██╗███████╗██╗███╗   ███╗   ║
    ║      ██║  ██║██╔════╝██║████╗ ████║   ║
    ║      ███████║█████╗  ██║██╔████╔██║   ║
    ║      ██╔══██║██╔══╝  ██║██║╚██╔╝██║   ║
    ║      ██║  ██║███████╗██║██║ ╚═╝ ██║   ║
    ║      ╚═╝  ╚═╝╚══════╝╚═╝╚═╝     ╚═╝   ║
    ║                                       ║
    ║      ██████╗  █████╗ ██╗     ██╗      ║
    ║      ██╔══██╗██╔══██╗██║     ██║      ║
    ║      ██║  ██║███████║██║     ██║      ║
    ║      ██║  ██║██╔══██║██║     ██║      ║
    ║      ██████╔╝██║  ██║███████╗███████╗ ║
    ║      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝ ║
    ║                                       ║
    ║       🛡️  AWS Attack Path Scanner     ║
    ║          The Bifröst Guardian         ║
    ║                                       ║
    ╚═══════════════════════════════════════╝

Simple ASCII Logo:

       ╭─────────╮
      ╱    👁️     ╲
     ╱   ╱────╲   ╲
    │   │ ◉  │   │
    │    ╲────╱    │
    │              │
     ╲   ᚺ  ᛗ   ╱
      ╲________╱
         ║║
      HEIMDALL

Shield with Eye:

        ▄▄████▄▄
      ▄██░░░░░░██▄
     ██░░╭───╮░░██
    ██░░│  ◉  │░░██
    ██░░╰───╯░░██
     ██░░░░░░░██
      ██░ᚺ░ᛗ░██
       ▀██████▀
        ▀████▀
         ▀██▀
